<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VehicleMapViewController" customModule="d2d" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-NI-bNH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-Gu-h30">
                                <rect key="frame" x="20" y="743.5" width="374" height="88.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="px0-CD-5QS">
                                        <rect key="frame" x="16" y="12" width="342" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-as-deW" userLabel="statusLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-cv-zA7" userLabel="fromLabel">
                                                <rect key="frame" x="0.0" y="24.5" width="342" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-xk-qkh" userLabel="toLabel">
                                                <rect key="frame" x="0.0" y="46.5" width="342" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="px0-CD-5QS" firstAttribute="leading" secondItem="pCS-Gu-h30" secondAttribute="leading" constant="16" id="6tn-yc-tuy"/>
                                    <constraint firstItem="px0-CD-5QS" firstAttribute="top" secondItem="pCS-Gu-h30" secondAttribute="top" constant="12" id="D9X-fq-Tx5"/>
                                    <constraint firstAttribute="trailing" secondItem="px0-CD-5QS" secondAttribute="trailing" constant="16" id="HLJ-dG-ytv"/>
                                    <constraint firstAttribute="bottom" secondItem="px0-CD-5QS" secondAttribute="bottom" constant="12" id="KWu-8X-spa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCS-Gu-h30" secondAttribute="trailing" constant="20" id="1KJ-ML-kIP"/>
                            <constraint firstItem="KZF-NI-bNH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4rS-pq-Zhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pCS-Gu-h30" secondAttribute="bottom" constant="30" id="CUi-m8-4Fc"/>
                            <constraint firstItem="pCS-Gu-h30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FXk-g7-pxy"/>
                            <constraint firstItem="KZF-NI-bNH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pu4-Tm-sYe"/>
                            <constraint firstAttribute="bottom" secondItem="KZF-NI-bNH" secondAttribute="bottom" id="lZ1-pH-Vx3"/>
                            <constraint firstItem="KZF-NI-bNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rIY-CG-lb5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromLabel" destination="LNg-cv-zA7" id="yt5-od-ocP"/>
                        <outlet property="infoView" destination="pCS-Gu-h30" id="ROy-Z3-xTz"/>
                        <outlet property="mapView" destination="KZF-NI-bNH" id="nAj-MW-W4w"/>
                        <outlet property="statusLabel" destination="nDG-as-deW" id="gwt-F6-Vhg"/>
                        <outlet property="toLabel" destination="3bZ-xk-qkh" id="5pS-TC-Dkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.97101449275362" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
